#IncludeRegexLine: ^[ 	]*[#%][ 	]*(include|import)[ 	]*[<"]([^">]+)([">])

#IncludeRegexScan: ^.*$

#IncludeRegexComplain: ^$

#IncludeRegexTransform: 

/home/vxe/ipmsg/src/config.cpp
config.h
/home/vxe/ipmsg/src/config.h

/home/vxe/ipmsg/src/config.h
memory
-
boost/lexical_cast.hpp
-
yaml-cpp/yaml.h
-
functional
-
string
-
set
-
map
-
list
-
vector
-
unordered_map
-
unordered_set
-
iostream
-
log.h
/home/vxe/ipmsg/src/log.h
util.h
/home/vxe/ipmsg/src/util.h

/home/vxe/ipmsg/src/log.cpp
map
-
cstdarg
-
functional
-
log.h
/home/vxe/ipmsg/src/log.h
config.h
/home/vxe/ipmsg/src/config.h

/home/vxe/ipmsg/src/log.h
list
-
memory
-
iostream
-
sstream
-
fstream
-
vector
-
tuple
-
stdarg.h
-
map
-
stdint.h
-
util.h
/home/vxe/ipmsg/src/util.h
singleton.h
/home/vxe/ipmsg/src/singleton.h

/home/vxe/ipmsg/src/singleton.h

/home/vxe/ipmsg/src/thread.cpp
thread.h
/home/vxe/ipmsg/src/thread.h
log.h
/home/vxe/ipmsg/src/log.h
util.h
/home/vxe/ipmsg/src/util.h

/home/vxe/ipmsg/src/thread.h
thread
-
memory
-
functional
-
pthread.h
-

/home/vxe/ipmsg/src/util.cpp
util.h
/home/vxe/ipmsg/src/util.h
sys/syscall.h
-
sys/types.h
-
unistd.h
-

/home/vxe/ipmsg/src/util.h
sys/types.h
-
iostream
-

